DEBUG=True
SECRET_KEY=5646466666666666
JWT_SECRET_KEY=6755555555555
MASTER_DATABASE_URL=postgresql://neondb_owner:npg_1mZeOKRi7hXJ@ep-bitter-brook-adjpb75u-pooler.c-2.us-east-1.aws.neon.tech/master_db?sslmode=require
TENANT_DATABASE_URL=postgresql://neondb_owner:npg_1mZeOKRi7hXJ@ep-bitter-brook-adjpb75u-pooler.c-2.us-east-1.aws.neon.tech/tenant_db?sslmode=require
ALLOWED_HOSTS=localhost,127.0.0.1,companya.localhost,companyb.localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=False